DEV_MODE=disabled
DOCKER_SOCKET_PATH=/run/docker.sock
PEON_DIRECTORY=/root/peon
POSTGRES_DB=durotar
POSTGRES_USER=gromhellscream
POSTGRES_PASSWORD=Zu88Zu88
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_INITDB_ARGS="--auth-host=md5"
SWAGGER_JSON=/mnt/peon-api-v1.0.json
DISCORD_TOKEN=DISCORD-API-TOKEN
API_KEY=ORCHESTRATOR-API-KEY